{
  "name": "totallymaths",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "jsdom": "^22.1.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
